/* eslint class-methods-use-this:
["error", { "exceptMethods": ["processedTokenToPostfixNotation"] }] */

/* Все добавляемые токены должны реализовывать метод обработки токена
   в постфиксную нотацию - processedTokenToPostfixNotation(), либо использовать
   реализацию родителя. Например, бинарные операции используют реализацию класса
   BinaryOperatorToken от которого наследуются

  Так же необходима реализация метода calculate()(исключением являются скобки, так как
  они в процессе обработки в постфиксную форму не попадают в очередь вывода).
  В методе calculate() определяется действие над токеном в процессе вычисления.
  Токены числа просто помещают свое значение в стек.
  Операторы и функции определяют количество необходимых аргументов и вызывают метод calc(),
  который необходимо реализовать в каждом конкретном токене
*/
export default class AbstractToken {
  processedTokenToPostfixNotation() {
    throw new Error('Необходима реализация метода processedTokenToPostfixNotation');
  }
}
